[supervisord]
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info
nodaemon=true
pidfile=/run/supervisord.pid
user=root

[group:app]
programs=caddy,php-fpm,update-details,update-vrate

[program:update-details]
autorestart=false
command=/usr/local/bin/php artisan update:details
directory=/var/www/html
priority=3
stderr_events_enabled=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:update-vrate]
autorestart=false
command=/usr/local/bin/php artisan update:vrate
directory=/var/www/html
priority=4
stderr_events_enabled=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
priority=5
stderr_events_enabled=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:caddy]
command=/usr/sbin/caddy run --config=/etc/caddy/Caddyfile
priority=10
stderr_events_enabled=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
